<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron's Personal Site</title>
</head>
<body>
    <table cellspacing = "20">
        <tr>
            <td><img src = "Images/000062590001.jpg" alt = "Aaron Profile Picture" width = "200" height = "200"></td>
            <td><h1>Aaron Flemming</h1>
                <p><em>Photographer, artist, and practicing web developer.</em></p>
                <p>I am a current web developer student in the process of learning the coding skills needed
                   to make a change of career into web development.<br> 
                   I am an amateur photographer with a love of film photography, and I have a love for drawing, painting, and the arts. 
                   I also have an unhealthy coffee addiction. ☕</p></td>
        </tr>
    </table>
     <hr>
    <h3>Education</h3>
    <ul>
        <li>Ventura High School</li>
        <ul>
            <li>College Prep</li>
        </ul>
        <li>Ventura Community College</li>
        <ul>
            <li>Fine Arts</li>
        </ul>
        <li>Academy of Art University</li>
        <ul>
            <li>Illustration</li>
        </ul>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing = "20">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2012-2018</td>
                <td>Head Cashier and Lead Bookseller at Barnes and Noble Booksellers</td>
            </tr>
            <tr>
                <td>2019-2021</td>
                <td>Mens Style Specialist at Target</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Cabinet Repair at Huntwood Custom Cabinets</td>
            </tr>
        </tbody>
        
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing = "10">
        <tr>
            <td>Guitar ⭐⭐⭐⭐
                <br>Photography ⭐⭐⭐
            </td>
            <td>Painting ⭐⭐
                <br>Web Development ⭐
            </td>
        </tr>
    </table>
    <hr>
   <a href = "hobbies.html">My Hobbies</a>
   <a href = "contact-me.html">Contact Me</a>
   <hr>
</body>
</html>